# android-camera-specs

./: README.md  build.gradle  build.gradle.kts  qodana.yaml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: code_quality.yml  main.yml  qodana.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/amoseui/camerainfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amoseui/cameraspecs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoseui/camerainfo/: CameraDataSerializer.kt  CameraIdScreen.kt  CameraIdsRepository.kt  CameraIdsScreen.kt  CameraIdsSystemDataSource.kt  CameraIdsViewModel.kt  CameraInfoApplication.kt  CameraResource.kt  CameraSerializer.kt  MainActivity.kt
app/src/main/java/com/amoseui/camerainfo/camerax/: ExtensionsChecker.kt
app/src/main/java/com/amoseui/cameraspecs/: CameraDataSerializer.kt  CameraIdResource.kt  CameraIdScreen.kt  CameraIdsRepository.kt  CameraIdsScreen.kt  CameraIdsSystemDataSource.kt  CameraIdsViewModel.kt  CameraInfoApplication.kt  CameraResource.kt  CameraSpecsApplication.kt  MainActivity.kt
app/src/main/proto/: camera.proto
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amoseui/camerainfo/: CameraIdsRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/amoseui/camerainfo/camerax/: ExtensionsCheckerTest.kt
app/src/test/java/com/amoseui/cameraspecs/: CameraIdsRepositoryTest.kt  ExampleUnitTest.kt
config/detekt/: detekt.yml
data/camera2/: build.gradle.kts
data/camera2/src/main/java/com/amoseui/cameraspecs/data/camera2/: CameraDataSerializer.kt  CameraIdRepository.kt  CameraIdSystemDataSource.kt  CameraIdsRepository.kt  CameraIdsSystemDataSource.kt
data/camera2/src/main/proto/: camera.proto
data/camera2/src/test/java/com/amoseui/cameraspecs/data/camera2/: CameraIdRepositoryTest.kt  CameraIdsRepositoryTest.kt
feature/cameraid/: build.gradle.kts
feature/cameraid/src/main/: AndroidManifest.xml
feature/cameraid/src/main/java/com/amoseui/cameraspecs/feature/cameraid/: CameraIdResource.kt  CameraIdScreen.kt  CameraIdViewModel.kt  CameraIdsScreen.kt  CameraIdsViewModel.kt
feature/cameraid/src/test/java/com/amoseui/cameraspecs/feature/cameraid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.license.kt  spotless.license.xml
testing/: build.gradle.kts
testing/src/main/java/com/amoseui/cameraspecs/testing/shadows/: ShadowCameraCharacteristicsExtended.java  ShadowCameraExtensionCharacteristics.java  ShadowCameraExtensionManager.java
