[versions]
agp = "8.2.1"
kotlin = "1.9.22"
detekt = "1.18.1"
spotless = "6.23.3"

activity = "1.8.2"
compose-material3 = "1.1.2"
compose = "1.5.4"

material = "1.11.0"

datastore = "1.0.0"

protobuf-javalite = "3.19.1"

timber = "5.0.1"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
tiles-tooling-preview = "1.3.0-beta01"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
protobuf =  { id = "com.google.protobuf", version = "0.9.4" }

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
material3 = { group = "com.google.android.material", name = "material", version.ref = "material" }

datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf-javalite" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]

